{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@quasar/extras": "1.14.1",
    "nuxt": "npm:nuxt3@latest",
    "quasar": "2.7.3"
  },
  "volta": {
    "node": "16.15.1",
    "npm": "8.11.0"
  }
}
